spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=mangli
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxActive=100

spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.maxWait=200

spring.datasource.tomcat.defaultAutoCommit=false

#spring data jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true